# loja

./: README.md  build.gradle
src/main/java/br/com/casadocodigo/: LojaApplication.java
src/main/java/br/com/casadocodigo/configs/: AppWebConfigs.java  JsonViewResolver.java  SecurityConfiguration.java  XmlViewResolver.java
src/main/java/br/com/casadocodigo/factory/: WrapperFactory.java
src/main/java/br/com/casadocodigo/loja/: LojaApplication.java
src/main/java/br/com/casadocodigo/loja/audit/: Audit.java  AuditEntityListener.java  AuditRepository.java  Auditable.java
src/main/java/br/com/casadocodigo/loja/configs/: AppWebConfigs.java  JsonViewResolver.java  SecurityConfiguration.java  XmlViewResolver.java
src/main/java/br/com/casadocodigo/loja/controllers/: CarrinhoComprasController.java  HomeController.java  PagamentoController.java  ProdutoController.java
src/main/java/br/com/casadocodigo/loja/dao/: ProdutoRepository.java
src/main/java/br/com/casadocodigo/loja/dtos/: ProdutoComSumario.java
src/main/java/br/com/casadocodigo/loja/factory/: WrapperFactory.java
src/main/java/br/com/casadocodigo/loja/infra/: FileUploadService.java  (+1 more)
src/main/java/br/com/casadocodigo/security/: Role.java  UserDetailsServiceImpl.java  Usuario.java  UsuarioDao.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: cssbase-min.css
src/main/resources/templates/: teste.html
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/carrinhos/: carrinho.jsp
src/main/webapp/WEB-INF/views/produtos/: detalhes.jsp  listar_produtos.jsp  novo_produto.jsp  resultado.jsp
src/main/webapp/tmp/: .gitignore
(+22 files in other folders)
