spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loja
spring.datasource.username=root
spring.datasource.password=admin
server.contextPath=/casadocodigo
spring.http.multipart.max-file-size=12MB
spring.http.multipart.max-request-size=13MB
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
url.pagamento=http://localhost:8080/casadocodigo/api/compras